\documentclass[12pt,a4paper]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage[margin=1.5cm]{geometry}
\usepackage{multirow}
\usepackage{array}
\usepackage[english,polish]{babel}
\usepackage{cite}

\author{Elżbieta B. Gotfryd}
\title{Raport: LINUX MINT}
\date{25.03.2016 r.}

\begin{document}
\maketitle


\begin{figure}[b]
\centering
		\includegraphics[width=0.5\textwidth]{obraz/logo.pdf}
	\label{logo}
\end{figure}


\pagebreak

\section{Wprowadzenie}
\subsection{Motywacja}
Motywacja wyboru tej dystrybucji Linuxa związana była z:
\begin{itemize}
\item niewielkimi wymogami sprzętowymi tej dystrybucji;
\item łatwością obsługi i odpowiednim wsparciem merytoryczno-technicznym;
\item osobistymi preferencjami.
\end{itemize}

\subsection{Ogólne uwagi}
\textbf{Linux Mint} to dystrybcja systemu w sporej mierze oparta na \textbf{Ubuntu} i \textbf{Debianie}. W przeciwieństwie od powszechnego przekonania, iż systemy linuxowe muszą być trudne w obłudze, \textbf{Linux Mint} kładzie nacisk na łatwość obsługi i prostotę działania, dlatego może być bez problemu polecony również początkującemu użytkownikowi. Dodatkowym argumentem potwierdzającym poprzednie stwierdzenie jest fakt, iż już po zaintstalowaniu systemu użytkownik ma możliwość korzystania z multimediów, bez instalowania dodatkowego oprogramowania, wtyczek czy kodeków. 

\section{Historia, czyli o wersjach systemu słów kilka}
Sam system jest dość młody. Pierwsza dystrybucja \textbf{Minta} pojawiła się w II połowie 2006r pod nazwą kodową \textit{Ada}. Od wersji 5 system wydawany jest co pół roku. 
\subsection{Nazwy kodowe}
Nazwy kodowe poszczególnych wersji są zawsze imionami kobiecymi i są zgodne z porządkiem alfabetycznym. W przypadku wydania uzupełnienia wersji wybierane są imiona rozpoczynające się na literę przyporządkowaną danej wersji pierwotnej, tak jak to ma miejsce dla wydania 17. Nazwa kodowa 17 to \textit{Qiana}, ale z uwagi na trudność ze znalezieniem dodatkowych kobiecych imion, uzupełnienia zaczynają się na \textit{R}: 17.1 - \textit{Rebecca}, 17.2 - \textit{Rafaela} i aktualnie najnowsza 17.3 - \textit{Rosa}. 

W tabeli poniżej zaprezentowano pełną listę nazw kodowych. 

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline 
\hline
wersja & nazwa kodowa & data wydania & wsparcie\\
\hline
1.0 beta & Ada & 27.08.2006 & zakończone \\
\hline
2.0  & Barbara & 13.11.2006 & zakończone \\
\hline
2.1 & Bea & 27.08.2006 & zakończone \\
\hline
2.2 &Bianca & 20.122006 & zakończone \\
\hline
3.0 & Cassandra &20.02.2007 & zakończone \\
\hline
3.1  & Celena& 30.05.2007 & zakończone \\
\hline
4.0 & Daryna& 24.09.2007 & zakończone \\
\hline
5  & Elyssa & 15.10.2007 & zakończone \\
\hline
6 & Felicia &08.06.2008&zakończone \\ 
\hline
7 & Gloria & 15.12.2008 & zakończone \\
\hline
8 & Helena & 28.11.2009 & zakończone \\
\hline
9 & Isadora & 18.05.2010& zakończone \\
\hline
10  & Julia & 12.11.2010 & zakończone \\
\hline
11 & Katya & 27.05.2011 & zakończone \\
\hline
12 & Lisa & 26.11.2011 & zakończone \\
\hline
13 & Maya & 23.05.2012 & zakończone \\
\hline
14 & Nadia &20.11.2012 & zakończone \\
\hline

\end{tabular}
\label{tab_rowna}
\end{center}

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline 
wersja & nazwa kodowa & data wydania & wsparcie\\
\hline
15 & Olivia &29.05.2013 & zakończone \\
\hline
16 & Petra & 30.11.2013 & zakończone \\
\hline
17 & Qiana &31.05.2014 & do 04.2019 \\
\hline
17.1 & Rebecca & 29.11.2014 & do 04.2019 \\
\hline
17.2 & Rafaela & 30.06.2015 & do 04.2019 \\
\hline
17.3 & Rosa & 04.12.2016 & do 2019 \\
\hline
\hline
\end{tabular}
\label{tab_rowna}
\end{center}

\section{Cechy dystrybucji}

Wśród najważniejszych cech dystrybucji należy wymienić:

\begin{enumerate}

\item łatwość obługi \textit{userfriendly};
\item dostępność multimediów bez konieczności doinstalowania dodatkowych papietów;
\item niewiekie wymagania sprzętowe (MINIMALNIE 512MB RAM, 5GB przestrzeni dyskowej, karta graficzna z min. obsługiwaną rozdzielczoścą 800x600;
\item stabilność działania;
\item możliwość wyboru środowiska graficznego, por. podpunkt 3.1
\end{enumerate}

\subsection{Środowisko graficzne}
\subsubsection{MATE}
Środowisko \textit{MATE} wywodzi się z GNOME. Cechuje się dość niskim zużyciem pamięci RAM (dla Minta 13.2 przy odpowiedniej konfuguracji może zająć mniej niż 200 MB). \cite{mate}. Korzystając z menagera okien \textit{Compiz} możliwe jest uzyskanie ciekawego i co ważne wygodnego w użyciu pulpitu. 

Poniżej zaprezentowano standardowy wygląd pulpitu z tego środowiska graficznego.

\begin{figure}[!h]
\centering
		\includegraphics[width=0.5\textwidth]{obraz/mate.png}
	\label{mate}
\end{figure}

\subsubsection{Cinnamon}
Środowisko \textit{Cinnamon} jest najbardziej elastycznym środowiskiem graficznym, oferującym wiele opcji dostosowania wyglądu poszczególnych elementów pulpitu, folderów, etc. Dla tego środowiska dostępnych też jest wiele motywów, w znaczny sposób modyfikujących wygląd systemu. 

Przykład standardowego pulpitu znajduje się poniżej. 

\begin{figure}[!h]
\centering
		\includegraphics[width=0.5\textwidth]{obraz/cin.png}
	\label{cin}
\end{figure}

\subsubsection{KDE}
\textit{KDE} jest jednym z bardziej znanych - nie tylko z dystrybucji \textbf{Minta} - środowisk korzystających z biblioteki graficznej Qt. Cechą charakterystyczną \textit{KDE} jest to, iż większość nazw aplikacji korzystających z KDE często rozpoczyna litera \textit{k}. Nie jest to jednak ścisła reguła. 

Poniżej przykładowy wygląd środowiska. 
\begin{figure}[!h]
\centering
		\includegraphics[width=0.5\textwidth]{obraz/kde.png}
	\label{kde}
\end{figure}

\subsubsection{XFCE}
Środowisko \textit{XFCE} jest najlżejszym środowiskiem graficznym obsługijącym \textbf{Minta}. Pierwotnie bazowało na \textit{Xformsie}, lecz obecnie swe działanie opiera na bibliotece GTK+. Ponieważ pliki konfiguracyjne napisane zostały w XML-u, możliwe jest znaczne ingerowanie w wygląd systemu. 
Z założenia \textit{XFCE} ma być prosty w obsłudze i szybki, co nie przeszkadza również uzyskaniu estetycznego efektu. 

Standardowy pulpit środowiska zamieszczony jest niżej. 

\begin{figure}[!h]
\centering
		\includegraphics[width=0.5\textwidth]{obraz/xfce.png}
	\label{xf}
\end{figure}
\section{Instalacja}

Instalacja tej dystrybucji należy do jednych z łatwiejszych. Wystarczy bowiem jedynie podążać z krokami dyktowanymi przez menagera instalacji. \textbf{Mint} określa nawet automatycznie strefę czasową. Rola użytkownika sprowadza się do potwierdzenia układy klawiatury i podania danych. 

Przykład możliwego schematu instalacji (z płyty LiveDVD). 

Po odpaleniu obrazu systemu  pokazuje się następujący ekran: 
\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i.png}
\caption{Pulpit początkowy z LiveDisc}
	\label{xf}
\end{figure}

Po kliknięciu na pulpicie ikony \textit{Intall Linux Mint} pojawia się następujące okno z wyborem języka: 

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i2.png}
\caption{Wybór języka}
\end{figure}

Po wybranie interesującego uzytkownika języka i potwierdzeniu wyboru, pojawia isię monit przypominający o podłączeniu laptopa pod źródło zasilania i sprawdzeniu połączenia internetowego. 

W następnym kroku wybiera się rozdzaj instalacji (rys. \ref{i3}), by określić przestrzeń dyskową, na jakiej zainstalowany będzie Linux. Możliwe jest zarówno uczynienie \textbf{Minta} głównym, jednym systemem, jak i zainstalowanie go obok innego systemu operacyjnego. 

\pagebreak
\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i3.png}
\caption{Wybór rodzaju instalacji}
\label{i3}
\end{figure}

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i4.png}
\caption{Wybór przestrzeni dysku do instalacji}
\label{i4}
\end{figure}

To jedna z niewielu decyzji, jaką musi podjąć użytkownik podczas instalacji tej dyskrybucji. Kolejną są - już wspomniane częściowo - określenia dot. lokalizacji (rys. \ref{i5}) i układu klawiatury (ry.s \ref{i6}).

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i5.png}
\caption{Wybór lokalizacji użytkownika}
\label{i5}
\end{figure}

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i6.png}
\caption{Wybór układu klawiatury}
\label{i6}
\end{figure}.

W ostatnim kroku instalacji określana jest tożsamość użytkownika - rys. \ref{i7}. 

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/i7.png}
\caption{Określenie danych użytkownika}
\label{i7}
\end{figure}


\section{Konfiguracja}
\subsection{Wygląd i uwagi ogólne}
Po instalacji możliwe jest korzystanie z systemu bez większych zmian. Jeśli jednak użytkownik chce zmienić np wygląd, może tego dokonać w \textit{Centrum sterowania}, które swoim wygląda przypomina te znane z rozwiązań Microsoftu. Jak pokazuje rys. \ref{k5} \textit{Centrum sterowania} umożliwia zmianę lub modyfikację takich elementów jak :

\begin{itemize}
\item Wygląd;
\item Programy startowe;
\item Ustawienia pulpitu;
\item Wygaszacz ekranu;
\item Dźwięki;
\item i inne widoczne na rys. \ref{k5}.
\end{itemize}

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/k5.png}
\caption{Centrum sterowania}
\label{k5}
\end{figure}

Na rysunku tym nie ujęta została, choć znajduje się w wyświetlonym oknie  również istotna ikona odnosząca się do \textit{Menagera oprogramowania}. 

\subsection{Zarządzanie pakietami}
Zarządzanie oprogramowaniem może odbywać się z dwóch poziomów: graficznego poprzez \textit{Menager oprogramowania}, widoczny na rys.\ref{k3}, lub poprzez konsolę i narzędzie \textit{apt}.

 \textit{Menager pakietów} uruchamia \textit{Synaptica} - aplikację do zarządzania pakietami, czyli do instalacj dodatkowych programów lub modułów w już zainstalowanych programach - rys. \ref{k4}. Zadaniem tej aplikacji jest również o dbanie, aby instalowane przez użytkownika programy miały również dostęp do wymaganych przez siebie pakietów
 
 \begin{figure}[!h]
\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{obraz/k3.png}
\caption{Menager Oprogramowania}
\label{k3}
	\end{minipage}
\begin{minipage}{0.45\textwidth}
			\includegraphics[width=1\textwidth]{obraz/k4.png}
\caption{Wygląd Synaptica}
\label{k4}
	\end{minipage}
\end{figure}

\subsection{Zarządzanie grupami}
Do zarządzania grupami konieczne staje się zainstalowanie narzędzia \textit{mate-system-tools} lub  \textit{gnome-system-tools}. Wówczas konfigurowanie grup i dodawanie użytkowników odbywa się okienkowo. 

Można również skorzystać z poleceń w Terminalu:
\begin{itemize}
\item useradd -G grupa użytkownik (możliwe jest dodanie do kilku grup naraz);
\item udermod -g grupa użytkownik (dla użytkowników, których konto jest już utworzone).
\item sudo passwd użytkownik - pozwala na nadanie użytkownikowi hasła. 
\end{itemize}

\section{Przykładowe aplikacje charakterystyczne dla Minta}
Przykładem aplikacji charakterystycznej dla omawianej dystrybucji jest:

\begin{itemize}
\item \textbf{mintMenu} - menu przypominające wyglądem rozwiązanie znane z systemu Microsoftu. Narzędzie to pozwala na bardzo prosty dostęp do wielu opcji i ustawień systemu operacyjnego, a jego wygląd pokazuje rys. \ref{k2}.

\begin{figure}[!h]
\centering	\includegraphics[width=0.5\textwidth]{obraz/k2.png}
\caption{wygląd mintMenu}
\label{k2}
\end{figure}
\item \textbf{mintConfig} - centrum sterowania systemem oparte na bliźniaczym rozwiązaniu w SUSE.
\item \textbf{mintDisc} - program do automatycznego montowania partycji. Jego działanie uwidocznione jest przez pojawiającą się na pulpicie ikonę ze skrótem do partycji. Monotowane są partycje z systemem plików FAT32 i NTFS.
\item \textbf{mintWifi} przeznaczone dla łączenia się z internetem. Narzędzie to zawiera również zestaw sterownikow i narzędzie diagnostyczne z poradnikiem, dlatego jego użycie nie wymaga wcześniejszego połączenia z internetem, co w wypadku problemu z połączeniem jest dość kłopotliwe. \cite{narz}
\end{itemize}

\section{Podsumowanie}
Jak próbowano pokazać w niniejszym raporcie, \textbf{Linux Mint} to dystrybucja przyjazna dla użytkownika, posiadająca wiele narzędzi zarówno do codziennej pracy, jak i rozrywki. 

Niebagatelny jest fakt, iż dystrybucja ta jest zdatna do pracy już po instalacji systemu, nie wymagając dodatkowych instalacji narzędzi multimedialnych, co może być kolejnym argumentem za stwierdzeniem, iż \textbf{Mint} może być polecony praktycznie każdemu użytkownikowi. 

Z uwagi na możliwość wyboru środowiska graficznego, dystrybucja ta może być również w znacznym stopniu dostosowana do wymagań użytkownika - poczynając od wymagań sprzętowych aż na preferencjach estetycznych kończąc. 


 \bibliography{bib.bib}
 \bibliographystyle{unsrt}
\end{document}
