\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Elżbieta B. Gotfryd}
\title{Linux MINT}
\date{25.03.2016r.}

%\logo



\begin{document}

\begin{frame}
\titlepage
\begin{figure}[b]
\centering
		\includegraphics[width=0.5\textwidth]{obraz/logo.pdf}
	\label{logo}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Spis treści}
\tableofcontents
\end{frame}

\begin{frame}
\frametitle{Wprowadzenie: Motywacja}
\section{Wprowadzenie}
Motywacja wyboru tej dystrybucji Linuxa związana była z:
\begin{itemize}
\item niewielkimi wymogami sprzętowymi tej dystrybucji;
\item łatwością obsługi i odpowiednim wsparciem merytoryczno-technicznym;
\item osobistymi preferencjami.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Wprowadzenie: Uwagi ogólne}
\begin{itemize}
\item Linux Mint to dystrybcja systemu w sporej mierze oparta na Ubuntu i Debianie.
\item Kładzie nacisk na łatwość obsługi i prostotę działania, dlatego może być bez problemu polecony również początkującemu użytkowników.
\item ma od razu po zainstalowaniu dostępne multimedia. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Historia, czyli o wersjach systemu słów kilka}
\section{Krótka historia i nazwy kodowe}
\begin{itemize}
\item Pierwsza dystrybucja pojawiła się w sierpniu 2006 pod nazwą kodową \textit{Ada}.
\item Od wersji 5 nowe wersje wprowadzane są co pół roku. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nazwy kodowe}
\subsection{Nazwy kodowe}
\begin{itemize}
\item Nazwy kodowe poszczególnych wersji są zawsze imionami kobiecymi i są zgodne z porządkiem alfabetycznym.
\item  przypadku wydania uzupełnienia wersji wybierane są imiona rozpoczynające się
na literę przyporządkowaną danej wersji pierwotnej, tak jak to ma miejsce dla wydania 17. Nazwa kodowa 17 to Qiana, ale z uwagi na trudność ze znalezieniem dodatkowych kobiecych imion,
uzupełnienia zaczynają się na R: 17.1 - Rebecca, 17.2 - Rafaela i aktualnie najnowsza 17.3 - Rosa.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nazwy kodowe - zestawienie} 

\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline 
\hline
wersja & nazwa kodowa & data wydania & wsparcie\\
\hline
1.0 beta & Ada & 27.08.2006 & zakończone \\
\hline
2.0  & Barbara & 13.11.2006 & zakończone \\
\hline
2.1 & Bea & 27.08.2006 & zakończone \\
\hline
2.2 &Bianca & 20.122006 & zakończone \\
\hline
3.0 & Cassandra &20.02.2007 & zakończone \\
\hline
3.1  & Celena& 30.05.2007 & zakończone \\
\hline
4.0 & Daryna& 24.09.2007 & zakończone \\
\hline
5  & Elyssa & 15.10.2007 & zakończone \\
\hline
6 & Felicia &08.06.2008&zakończone \\ 
\hline
7 & Gloria & 15.12.2008 & zakończone \\
\hline

\end{tabular}
\label{tab_rowna}
\end{center}

\end{frame}
\frametitle{Nazwy kodowe - zestawienie 2}
\begin{center}
\begin{tabular}{||c|c|c|c||}
\hline 
wersja & nazwa kodowa & data wydania & wsparcie\\
\hline
8 & Helena & 28.11.2009 & zakończone \\
\hline
9 & Isadora & 18.05.2010& zakończone \\
\hline
10  & Julia & 12.11.2010 & zakończone \\
\hline
11 & Katya & 27.05.2011 & zakończone \\
\hline
12 & Lisa & 26.11.2011 & zakończone \\
\hline
13 & Maya & 23.05.2012 & zakończone \\
\hline
14 & Nadia &20.11.2012 & zakończone \\
\hline
15 & Olivia &29.05.2013 & zakończone \\
\hline
16 & Petra & 30.11.2013 & zakończone \\
\hline
17 & Qiana &31.05.2014 & do 04.2019 \\
\hline
17.1 & Rebecca & 29.11.2014 & do 04.2019 \\
\hline
17.2 & Rafaela & 30.06.2015 & do 04.2019 \\
\hline
17.3 & Rosa & 04.12.2015 & do 2019 \\
\hline
\hline
\end{tabular}
\end{center}


\begin{frame}
\section{Cechy dystrybucji}
\frametitle{Cechy dystrybucji}
Wśród najważniejszych cech dystrybucji należy wymienić:
\begin{enumerate}
\item łatwość obługi userfriendly;
\item dostępność multimediów bez konieczności doinstalowania dodatkowych papietów;
\item niewiekie wymagania sprzętowe (MINIMALNIE 512MB RAM, 5GB przestrzeni dyskowej, karta
graficzna z min. obsługiwaną rozdzielczoścą 800x600
\item stabilność działania;
\item możliwość wyboru środowiska graficznego,
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Środowisko graficzne:MATE}
\subsection{Środowisko graficzne}
\subsubsection{MATE}

\begin{figure}[!h]
\centering
		\includegraphics[width=0.9\textwidth]{obraz/mate.png}
	\label{mate}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{ Środowisko graficzne: Cinnamon }
\subsubsection{Cinamon}
\begin{figure}[!h]
\centering
		\includegraphics[width=1\textwidth]{obraz/cin.png}
	\label{cin}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{ środowisko graficzne: KDE  }
\subsubsection{KDE}
\begin{figure}[!h]
\centering
		\includegraphics[width=0.9\textwidth]{obraz/kde.png}
	\label{kde}
\end{figure}


\end{frame}
\begin{frame}
\frametitle{ Środowisko graficzne XCFE }
\subsubsection{XCFE}

\begin{figure}[!h]
\centering
		\includegraphics[width=0.9\textwidth]{obraz/xfce.png}
	\label{xf}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{ Instalacja }
\section{Instalacja systemu}
Instalacja tej dystrybucji należy do jednych z łatwiejszych. Wystarczy bowiem jedynie podążać z
krokami dyktowanymi przez menagera instalacji. Mint określa nawet automatycznie strefę czasową.
Rola użytkownika sprowadza się do potwierdzenia układy klawiatury i podania danych.

Na kolejnych slajdach pokazane są kolejne okna, przez które użytkownik "przechodzi" podczas instalacji. 
\end{frame}

\begin{frame}
\frametitle{ Instalacja: pierwsze kroki }
\begin{figure}[!h]
\centering	\includegraphics[width=0.9\textwidth]{obraz/i.png}
\caption{Pulpit początkowy z LiveDisc}
	\label{xf}
\end{figure}

\end{frame}\begin{frame}
\frametitle{Instalacja: wybór języka   }
\begin{figure}[!h]
\centering	\includegraphics[width=0.9\textwidth]{obraz/i2.png}
\caption{Wybór języka}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ Instalacja: rodzaj instalacji }
\begin{figure}[!h]
\centering	\includegraphics[width=1\textwidth]{obraz/i3.png}
\caption{Wybór rodzaju instalacji}
\label{i3}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{ Instalacja: miejsce na dysku  }
\begin{figure}[!h]
\centering	\includegraphics[width=0.9\textwidth]{obraz/i4.png}
\caption{Wybór przestrzeni dysku do instalacji}
\label{i4}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Instalacja: lokalizacja geograficzna użytkownika  }
\begin{figure}[!h]
\centering	\includegraphics[width=0.85\textwidth]{obraz/i5.png}
\caption{Wybór lokalizacji użytkownika}
\label{i5}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{ Instalacja: klawiatura }
\begin{figure}[!h]
\centering	\includegraphics[width=0.85\textwidth]{obraz/i6.png}
\caption{Wybór układu klawiatury}
\label{i6}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Instalacja: tożsamość użytkownika  }
\begin{figure}[!h]
\centering	\includegraphics[width=0.85\textwidth]{obraz/i7.png}
\caption{Określenie danych użytkownika}
\label{i7}
\end{figure}
\end{frame}


\begin{frame}
\section{Konfiguracja}
\frametitle{ Konfiguracja: wygląd i uwagi ogólne }
\subsection{Wygląd i uwagi ogólne}

Centrum sterowania umożliwia zmianę lub modyfikację takich elementów jak :
\begin{itemize}
\item Wygląd;
\item Programy startowe;
\item Ustawienia pulpitu;\item Wygaszacz ekranu;
\item Dźwięki;
\item i inne.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Konfiguracja: Centrum sterowania  }
\begin{figure}[!h]
\centering	\includegraphics[width=0.9\textwidth]{obraz/k5.png}
\caption{Centrum sterowania}
\label{k5}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{ Konfiguracja: zarządzanie pakietami }
\subsection{Zarządzanie pakietami}
 \begin{figure}[!h]
\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{obraz/k3.png}
\caption{Menager Oprogramowania}
\label{k3}
	\end{minipage}
\begin{minipage}{0.45\textwidth}
			\includegraphics[width=1\textwidth]{obraz/k4.png}
\caption{Wygląd Synaptica                         }
\label{k4}
	\end{minipage}
\end{figure}


\end{frame}

\begin{frame}
\frametitle{Konfiguracja: zarządzanie grupami  }
\subsection{Zarządzanie grupami}
Do zarządzania grupami konieczne staje się zainstalowanie narzędzia \textit{mate-system-tools} lub \textit{gnome-system-tools}. Wówczas konfigurowanie grup i dodawanie użytkowników odbywa się okienkowo.
Można również skorzystać z poleceń w Terminalu:
\begin{itemize}
\item \textbf{useradd -G grupa użytkownik} (możliwe jest dodanie do kilku grup naraz);
\item \textbf{udermod -g grupa użytkownik} (dla użytkowników, których konto jest już utworzone).
\item \textbf{sudo passwd użytkownik }- pozwala na nadanie użytkownikowi hasła
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{ Przykładowe aplikacje charakterystyczne dla MINTA: mintMentu }
\section{Aplikacje}
\begin{figure}[!h]
\centering	\includegraphics[width=0.7\textwidth]{obraz/k2.png}
\caption{wygląd mintMenu}
\label{k2}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Przykładowe aplikacje}

\begin{itemize}
\item \textbf{mintConfig} - centrum sterowania systemem oparte na bliźniaczym rozwiązaniu w SUSE.
\item  \textbf{mintDisc} - program do automatycznego montowania partycji. Jego działanie uwidocznione jest przez pojawiającą się na pulpicie ikonę ze skrótem do partycji. Monotowane są partycje z systemem plików FAT32 i NTFS.
\item  \textbf{mintWifi} przeznaczone dla łączenia się z internetem. 
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Podsumowanie}
\section{Podsumowanie}
\textbf{Linux Mint to system praktycznie dla każdego :)}
\end{frame}
\end{document}