\documentclass[12pt,a4paper]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage[margin=1.5cm]{geometry}
\usepackage{multirow}
\usepackage{array}
\usepackage[english,polish]{babel}
\usepackage{cite}
%\usepackage[fixlanguage]{babelbib}
%\selectbiblanguage{polish}


\author{Elżbieta B. Gotfryd}
\title{Sprawozdanie \\ Spektroskopia FTIR}
\date{26.11.2015 r.}

\begin{document}
\begin{table}
\centering
\begin{tabular}{|p{0.2\textwidth}|p{0.4\textwidth}|p{0.25\textwidth}|}
%\hline
%\tiny{Data:} \newline \normalsize{12.11.2015 r.} & \tiny{Nazwa ćwiczenia:} %\newline \normalsize{Spektroskopia XPS} & \tiny{Nazwisko prowadzącego:} \newline %\normalsize{Ktośtam} \\
%\cline{1-1} \cline{3-3} 
%\tiny{Grupa:} \newline \normalsize{ZMiN, grupa 1} & {} & \tiny{Nazwisko studenta:} \newline \normalsize{Piotr Horeglad}\\
%\hline
\hline
\tiny{Data wykonania:} & \tiny{Nazwa ćwiczenia:} & \tiny{Nazwisko prowadzącego:} \\
\centering\arraybackslash 19.11.2015 r. & & \centering\arraybackslash mgr Aleksandra Korzeniowska \\
\cline{1-1} \cline{3-3}
\tiny{Grupa:} & & \tiny{Nazwisko studenta:}\\
\centering\arraybackslash ZMiN, grupa 1 & \multirow{-3}{0.5\textwidth}{\arraybackslash \ \ \ \ \ \ \ Spektroskopia FTIR w analizie \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ widm szkieletowych wybranych zeolitów} & \centering\arraybackslash Elżbieta Gotfryd  Agnieszka Grabarek    Piotr Horeglad \ \ \ \ Justyna Rakoszy Karolina Welman\\
\hline 
\end{tabular}
\end{table}

\section{Wstęp teoretyczny}

\textbf{Spektroskopia FTIR} jest techniką, w której  widmo otrzymuje się poprzez dokonanie transformaty Fouriera sygnału mierzonego w funkcji czasu. Elementem budowy spektrometru FTIR różniącym go od tradycyjnych spektrometrów pryzmatycznych jest interferometr Michaelsona, zastępujący monochromator. Zaletą takiego spektrometru jest otrzymywanie widm z większą rozdzielczością niż w tradycyjnych spektrometrach, natomiast wadą jest trudność w precyzyjnym pomiarze przesunięcia lustra w interferometrze Michaelsona. Pomiarów można dokonywać zarówno w fazie gazowej, ciekłej jak i stałej, dlatego też technika ta znalazła wiele zastosowań jako analiza zarówno jakościowa jak i ilościowa \cite{sp_IR}. 
\vspace{6pt}

\textbf{MOFy} (ang. \textit{Metal-Organic Frameworks}) - nazywane również porowatymi polimerami koordynacyjnymi - są sieciami metaloorganicznymi składającymi się z jonów metali lub ich klasterów połączonych ze sobą za pomocą cząsteczek organicznych zgodnie z regułą, iż pomiędzy metalem a linkerem nie występuje bezpośrednie połączenie metal- węgiel.  Struktury te mają wysoką porowatość i  mogą wykazywać właściwości sit molekularnych.
\vspace{6pt}

Wśród cech charakterystycznych MOFów należy wymienić kontrolowany rodzaj sieci, uzyskiwany odpowiednemu doborowi zarówno jonów metali jak i linkerów organicznych. Niektóre MOFy mogą być elastyczne, tzn. mogą zmieniać geometrię struktury pod wpływem np. cząsteczek adsorbowanych wewnątrz ich porów \cite{mat}.\\

\textbf {Zeolit ZSM-5} składa się z pentasilowych komórek tworzących łańcuchy. Każda pentasilowa komórka zbudowana jest z ośmiu pięcioczłonowych pierścieni. Łańcuchy połączone są ze sobą atomami tlenu i tworzą warstwy z dziesięcioczłonowymi dziurami. Każda warstwa również połączona jest atomami tlenu, tworząc trójwymiarową sieć z dziesięcioczłonowymi kanałami prostopadłymi do powstałych warstw oraz z sinusoidalnymi kanałami, również dziesięcioczłonowymi, ułożonymi równolegle do tych warstw. Średnica porów prostopadłych do warstw wynosi 5,4 – 5,6 Å. Komórka pentasilowa zawiera w swojej budowie 96 atomów krzemu lub glinu oraz 192 atomy tlenu. \\

Zeolit ten używany jest w przemyśle petrochemicznym jako katalizator heterogeniczny oraz w reakcjach izomeryzacji węglowodorów. Strukturę zeolitu ZMS-5 przedstawiono na rys. \ref{zsm-5} .\\

Czynnikiem wpływającym na właściwości zeolitów jest stosunek Al$/$Si, który można zmienić za pomocą dealuminacji lub desilikacji. Dealiminacja jest to usunięcie tetraedrycznych atomów glinu z sieci zeolitu. Dzięki dealuminacji możliwe jest otrzymanienie dodatkowych porów w sieci zeolitu. Zaolity można dealuminować w fazie gazowej poprzez wygrzewanie w parze wodnej, lub też w roztworze za pomocą między innymi kwasu azotowego. Desilikacjia natomiast jest to selektywne usuwanie krzemu z sieci zeolitu. Krzem usuwa się poprzez działanie na zeolit alkaliami. Desilikację wykorzystuje się po to, aby otrzymać dodatkowy system mezoporów, ale także po to, aby zwiększyć kwasowość oraz dostępność centrów kwasowych w zeolicie. Dodatkowo po desiliacji zwiększa się aktywność, selektywność oraz żywotność takiego zeolitu \cite{zsm5_nat}, \cite{centra}, \cite{chier}.

\begin{figure}[htbp]
\centering
\begin{minipage}{0.4\textwidth}
	\includegraphics[width=0.75\textwidth]{zsm5.png}
	\caption{Struktura zeolitu ZSM-5}
	\label{zsm-5}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.8\textwidth]{MIL-53ht.png}
	\caption{Struktura MIL-53 \cite{rys}}
	\label{mil-53}
	\end{minipage}
\end{figure}

\vspace{6pt}
\pagebreak
\textbf{MIL-53} (ang.\textit{ MIL = material of Institut Lavoisier}) to materiał  MOF o wzorze chemicznym M(OH)(O$_2$C-C$_6$H$_4$-CO$_2$), w którym M jest najczęściej trójwarościowy  Al, Fe, Cr, Ga.  Struktura tego trójwymiarowego materiału składa się z oktaedrycznych elementów MO$_4$(OH)$_2$ połączonych z cząsteczkami kwasu tereftalowego \cite{hydro}. W wyniku ogrzewania powyżej 100 stopni Celsjusza możliwe jest zwolnienie przestrzeni pomiędzy molekułami, które w temperaturze pokojowej zajmowane są przez wodę. Umożliwia to sorpcję innych molekuł w strukturę MOFu, co pokazuje rys. \ref{mil}.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.7\textwidth]{mil.png}
	\caption{Sorpcja molekuł w strukturę MOFu \cite{hydro}}
	\label{mil}
\end{figure}

Przykładowo \textbf{MIL-53(Al)} o wzorze strukturalnym C$_8$H$_5$AlO$_5$ występuje w trzech odmianach:\textit{ as}, \textit{lt} oraz \textit{ht}, różniących się od siebie wielkością porów. MIL-53(Al) \textit{as }posiada tunele o wymiarach 7.3 x 7.7 Å, w trakcie wygrzewania, na sktuek desorpcji kwasu tereftalowego z wnętrza szkieletu,  przechodzi on w formę \textit{h}t, z porami 8,5 x 8,5 Å, a w wyniku późniejszej absorpcji cząsteczek wody struktura przechodzi do postaci\textit{ lt}, o porach 2,6 x 13,6 Å.  W trakcie ogrzewania MIL-53 przechodzi odwracalną przemianę ze struktury o otwartych porach do porów zamkniętych. Związane jest to z dehydratacją związku. Pozbawiona wody struktura jest stabilna do temperatury ok. 500$^o$ C, powyżej której zapada się i tworzy osad amorficznego Al$_2$O$_3$ \cite{as}.\\

%%MIL-53(Al) otrzymywany jest na drodze syntezy hydrotermalnej w reakcji uwodnionego azotanu glinu Al(NO$_3$)$_3 \cdot $ 9H$_2$O z kwasem tereftalowym (BDC) w środowisku wodnym. Stosunek molowy reagentów wynosi (1 Al):(0,5 BDC):(80 H$_2$O). Otrzymana substancja jest filtrowana i przepłukiwana zdejonizowaną wodą, a następnie wygrzewana w temperaturze 330$^o$ C w celu usunięcia zanieczyszczeń. Proces ten prowadzi do powstania formy \textit{ht}, która następnie przechodzi do formy \textit{lt} w wyniku ochładzania do temperatury pokojowej i absorpcji wilgoci\cite{as}. \\

Zmiana rozmiaru porów zależna od adsorbowanej molekuły sprawia, że materiały te nadają się do tworzenia czujników molekuł organicznych lub mogą zostać wykorzystane do rozdzielania gazów.
%
%
%[1] http://onlinelibrary.wiley.com/doi/10.1002/chem.200305413/full {as}
%[2] https://de.wikipedia.org/wiki/MIL-53
%[3] https://upload.wikimedia.org/wikipedia/commons/e/e4/MIL-53ht.png [obrazek]
%[4] Farrusseng David, Metal-Organic Frameworks Applications from Catalysis to Gas Storage, Wiley-VCH Verlag & Co. KGaA, 2011
%[5] http://pubs.acs.org/doi/full/10.1021/ja710973k {nie znalazłem pełnego tekstu, ale w kilku miejscach o nim wspominają}
%
%\\


\section{Cel ćwiczenia}
Celem ćwiczenia było zapoznanie się ze spektrometrią FTIR jak metodą badania właściwości stałych katalizatorów mikroporowatych, a dokładniej - przeprowadzenie analizy widm szkieletowych wybranych zeolitów oraz MOFów.

\section{Wykonanie ćwiczenia}
Pomiary wykonane zostały na spektrometrze Tensor 27 firmy Bruker, który należy do spektrometrów pracujących w zakresie średniej podczerwieni. Posiada on funkcję generowania i detekcji promieniowania. Spektrometr ten pozwala na pomiar widma w ciele stałym. Detektor wchodzący w skład spektrometru został uprzednio ochłodzony ciekłym azotem, w celu wyeliminowania szumów.\\

Do pomiarów wykonano cztery pastylki z zeolitów ZSM-5 oraz MIL-53:
\begin{itemize}
\item pastylka pierwsza: ZSM-5, Si/Al:30;
\item pastylka druga: ZSM-5, Si/Al:50;
\item pastylka trzecia: MIL-53-H, linker: kwas tereftalowy;
\item pastylka czwarta: MIL-53-NH4, linker: kwas 2-amino-tereftalowy.
\end{itemize}

Każdorazowo do 280-300 mg KBr dodawno 1,5-2 mg zeolitu lub MOFu, po czym łączono te składniki w moździerzu. Z otrzymanego proszku poprzez wykorzystanie odpowiedniej formy umieszczanej w prasie formowano pastylkę, którą po ostrożnym wyjęciu z formy umieszczano w holderze spektrometru IR. \\

Pomiar i odczyt widm szkieletowych odbywał się za pomocą programu komputerowego OPUS.  Na podstawie zebranych danych utworzono wykresy  \ref{zsm-5-30} - \ref{link-all}. Po zebraniu widm dokonano ich analizy. 

\section{Opracowanie wyników}
\subsection{ZSM-5: Si/Al = 30, ZSM-5: Si/Al = 50}
Wykres \ref{zsm-5-30} oraz wykres \ref{zsm-5-50} przedstawiają widma absorbancji zeolitu ZSM-5 o dwóch różnych, zadanych stosunkach Si/Al=30 oraz Si/Al=50 . Z kolei wykres \ref{zsm-5-all} prezentuje zestawienie obu tych widm. Na podstawie tego wykresu da się stwierdzić, iż w zeolicie obserwuje się silne pasmo absorpcji w zakresie ok. 1100-1250 [$cm^{-1}$] oraz mniej intensywne pasma w przedziale ok. 480-550 [$cm^{-1}$] . Obecność tych pasm związana jest z występowaniem łańcuchów pięcioczłonowych pierścieni, które stanowią pentasilową strukturę ZSM-5 \cite{zsm_ftir}. 
\vspace{6pt}
Poszczególne piki wraz z przypisaniem ich odpowiednich wiązań i drgań zostały umieszczone w tab. 1. \vspace{6pt}

\begin{center} 
\begin{tabular}{|c|c|c|}

\hline \textbf{liczba falowa  [$cm^{-1}$] }& \textbf{wiązania} &  \textbf{ charakter drgań} \\ 
\hline 3500 & O-H & rozciągające \\
\hline 1230 & T-O& asymetryczne, rozciągające \\
 \hline 1110 & Si-O-Si  & wewnętrze, asymetryczne   \\ 
 \hline 790 & Si-O-Si &  zewnętrzne, symetryczne \\  
  \hline 550 &    &  wibracje podwójnego pierścienia  \\ 
   \hline 450 & T-O  & symetryczne   \\  \hline
\end{tabular}
\end{center}
\begin{center}
Tabela 1: Zestawienie otrzymanych pików dla ZSM5 o różnych stosunkach Si/Al
\end{center}

Pasmo ok. 450  [$cm^{-1}$] charakterystyczne jest dla wiązań tetraedru T0$_4$, gdzie podstawnik T to krzem lub glin. Pik w ok. 800  [$cm^{-1}$] można przypisać drganiom symetrycznym, jakie występują pomiędzy linkerami Si-O-Si w stukturze zeolitu, natomiast maksimum absorbcji w ok. 1110  [$cm^{-1}$] wiąże się zwystępowaniem asymetrycznych drgań tego wiązania. Mały pik w ok. 1230  [$cm^{-1}$] może zostać przypisany drganiom asymetrycznym, rozciągającym T-O obecnym w tetraedrach SiO$_4$ oraz AlO$_4$ \cite{zsm_ftir}.
\vspace{6pt}

\renewcommand{\figurename}{Wykres }
\begin{figure}[!h]
\centering
	
	\includegraphics[width=0.75\textwidth]{wykresy/pdf/Graph3.pdf}
	\caption{Porównanie widm absorbancji ZSM-5 dla różnych stosunków Si/Al}
	\label{zsm-5-all}
\end{figure}

Na wykresie \ref{zsm-5-30} widoczne jest również pasmo ok. 1640  [$cm^{-1}$], dające się przypisać drganiom wiązania H-OH. Na wykresie  \ref{zsm-5-50} jest ono ledwo widoczne, co można tłumaczyć zwiększeniem się stężenia Si w zeolicie, a tym samym zmiejszeniem uwodnienia jego struktury. Grupy hydroksylowe ujawniają swoją obecność w szerokim paśmie ok. 3500 [$cm^{-1}$].



\subsection{MIL-53-H, MIL-53-NH4}
Widmo absorbancji wodorowej formy MOFu MIL-53 zostało przedstawione na wykresie \ref{mil-53-h}. Poszczególne piki wystepujące w tym widmie zostały umieszczone odpowiednio w tab. 2 oraz tab. 3.
\begin{figure}[htbp]
\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{wykresy/pdf/Graph4.pdf}
	\caption{Zależność absorbancji od liczby falowej dla wodorowej formy MIL-53}
	\label{mil-53-h}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{wykresy/pdf/Graph5.pdf}
	\caption{Zależność absorbancji od liczby falowej dla aminowej formy MIL-53}
	\label{mil-53-nh4}
	\end{minipage}
\end{figure}


\begin{center} 
\begin{tabular}{|c|c|c|}
\hline \textbf{liczba falowa  [$cm^{-1}$] }& \textbf{wiązania} &  \textbf{ charakter drgań} \\ 
\hline 3610, 3480& O-H & rozciągające \\
\hline 1570& C=C & rozciągające, asymetryczne \\
\hline 1510& C=C lub pierścień C-C & rozciągające, symetryczne \\
\hline 1410 & C-O&  rozciągające, asymetryczne \\
 \hline 1130 & C-O   &  rozciągające, symetryczne   \\  \hline
\end{tabular}
\end{center}
\begin{center}
Tabela 2: Zestawienie otrzymanych pików dla MIL-53-H
\end{center}


Dwa piki ok. 3610 [$cm^{-1}$] oraz ok. 3480  [$cm^{-1}$] mogą zostać przypisane wiązaniom grup hydroksylowych, które zlokalizowane są w przeciwnych narożnikach oktaedru AlO$_4$(OH)$_2$ \cite{mil_widmo}.
Pasma grup funkcyjnych pojawiają się dla liczb falowych ok. 1580 [$cm^{-1}$], ok. 1510 [$cm^{-1}$] oraz ok. 1410 [$cm^{-1}$]. Wartość pierwszych dwóch mieści się w zakresie wiązania rozciągającego (C=C) aromatycznego (zakres 1500-1610 [$cm^{-1}$]) asymetrycznego i symetrcznego. Trzecie z pasm wskazywać może z kolei na obecność rozciągającego wiązania (C-O) (zakres 1050-1430  [$cm^{-1}$]), co jest również prawdziwe dla piku ok.1130 [$cm^{-1}$]. Piki z obszaru daktyloskopowego okazały się trudne w jednoznacznej identyfikacji. Można jedynie stwierdzić, iż są to najpewej drgania deformacyjne pomiędzy atomami węgla i wodoru. 
Ponieważ pasma występują na prawo od wartości 3000 [$cm^{-1}$] można przyjać, iż w próbce występują grupy alkilowe \cite{ir}. \\

Z kolei na wykresie \ref{mil-53-nh4} umieszczono aminową formę MOFu. W związku z tym można wnioskować o występowaniu drgań rozciągający (O-H) w 3499 [$cm^{-1}$] oraz 3398 [$cm^{-1}$]. W badanej próbce mogą występować również drgania deformacyjne (O-H), na co wskazuje obecność pików dla 1445 [$cm^{-1}$],   1391 [$cm^{-1}$] oraz 1245 [$cm^{-1}$]. Te dwie ostatnie wartości liczby falowej są również charakterystyczne dla drgań rozciągających (C-O). Z kolei pikw 1576 [$cm^{-1}$] odpowiada trzem rodzajom drgań: rozciągającym (C=C) oraz (C=N) oraz drganiom deformacyjnym (N-H). 
\vspace{6pt}

\begin{center} 
\begin{tabular}{|c|c|c|}
\hline \textbf{liczba falowa  [$cm^{-1}$] }& \textbf{wiązania} &  \textbf{ charakter drgań} \\ 
\hline 3500& O-H & rozciągające \\
\hline 3400& O-H & rozciągające \\
\hline 1240 - 1450& O-H & deformacyjne \\
\hline 1390& C-O & rozciągające, asymetryczne \\
\hline 1250& C-O & rozciągające, symetryczne \\
\hline 1576 & C=C lub C=N&  rozciągające \\
 \hline 1576 & N-H   &  deformacyjne   \\ 
\hline
\end{tabular}

Tabela 3: Zestawienie otrzymanych pików dla MIL-53-NH4
\end{center}
\

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.75\textwidth]{wykresy/pdf/Graph6.pdf}
	\caption{Porównanie widm absorbancji różnych form MIL-53}
	\label{mil-53-all}
\end{figure}

Widma dla dwóch form MOFu MIL-53 zostały następnie zebrane na wykresie \ref{mil-53-all}. Na podstawie tego wykresu, można stwierdzić, iż na widmach MIL-53–H oraz MIL-53–NH4 widoczne są typowe pasma wibracyjne dla grupy karboksylowej w regionie 1400 – 1700 [$cm^{-1}$]. W tym zakresie występują również drgania rozciągające grupy (C=O) (1670 – 1690 [$cm^{-1}$]) \cite{ir2}. Widoczne maksima w obszarze 3400 – 3700 [$cm^{-1}$], które są znacznie intensywniejsze na widmie MIL-53–NH4 pokazują drgania grup (O–H) i (N–H), natomiast nowe maksima i zmiany intensywności już istniejących w obszarze 1250 – 1700 [$cm^{-1}$] są wywołane drganiami rozciągającymi grupy (C–N) \cite{ir3}.  
%[2] Zhang, Damin, et al. "Tuning the hydrogenation activity of Pd NPs on Al–MIL-53 by linker modification." Catalysis Science & Technology 4.3 (2014): 795-802.
%[3] Ahnfeldt, Tim, et al. "Synthesis and modification of a functionalized 3D open-framework structure with MIL-53 topology." Inorganic chemistry 48.7 (2009): 3057-3064.




\subsection{kw. tereftalowy, kw. 2-amino-tereftalowy}
Widma obu kwasów - pokazane na wykresie \ref{link1} i \ref{link2} a zestawione na wykresie \ref{link-all}i w tab. 4 - są do siebie bardzo podobne.

\begin{center} 
\begin{tabular}{|c|c|c|}
\hline \textbf{liczba falowa  [$cm^{-1}$] }& \textbf{wiązania} &  \textbf{ charakter drgań} \\ 
\hline 3506 & N-H & rozciągające, asymetryczne\\
\hline 3393 & N-H & rozciągające, symetryczne\\
\hline 2824, 2999 & C-H & rozciągające \\
\hline 2665, 2649 & O-H & rozciągające, asymetryczne \\
\hline 2552 & O-H & rozciągające, symetryczne \\
\hline 1686& C=O & rozciągające \\
 \hline 1483 &C-C w pierścieniu   & rozciągające     \\ 
\hline 1245 & C-O & rozciągające \\
\hline 1117 & Ar - H & rozciągające, symetryczne \\
\hline 1136 & Ar - H & rozciągające, asymetryczne \\
\hline  945, 740 &C-H & rozciągające\\ \hline
\end{tabular}
\end{center}
\begin{center}
Tabela 4: Zestawienie otrzymanych pików dla kwasu tereftalowego i 2-amino-tereftalowego
\end{center}

W zakresie 2500-3500  [$cm^{-1}$] obserwuje się szereg nakładających się na siebie pasm pochodzących od drgań rozciągających (C-H) oraz (O-H). Największy pik znajduje się przy wartości 1686  [$cm^{-1}$] i odpowiada drganiom rozciągającym (C=O). Dość ntensywny pik położony przy wartości 1423 [$cm^{-1}$] pochodzi od drgania C-C w pierścieniu aromatyczny. W zakresie 700-1200  [$cm^{-1}$] znajdują się piki pochodzące od wiązań w pierścieniu aromatycznym: (Ar-H) oraz (C-H). \\
 
 Na widmie kwasu 2-amino-tereftalowego (wykres \ref{link2}) pojawiają się dwa dodatkowe piki, których nie ma na widmie kwasu tereftalowego. Piki te znajdują się przy wartościach liczby falowej 3506 oraz 3393  [$cm^{-1}$]. Piki te pochodzą od drgań rozciągających (N-H): symetrycznym przy wartości 3393 [$cm^{-1}$] oraz asymetrycznym przy 3506  [$cm^{-1}$].

\begin{figure}[htbp]
\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{wykresy/pdf/Graph7.pdf}
	\caption{Zależność absorbancji od liczby falowej dla linkera: kwasu tereftalowego}
	\label{link1}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{wykresy/pdf/Graph8.pdf}
	\caption{Zależność absorbancji od liczby falowej dla linkera: kwasu 2-amino-tereftalowego}
	\label{link2}
	\end{minipage}

	\includegraphics[width=0.75\textwidth]{wykresy/pdf/Graph9.pdf}
	\caption{Porównanie widm absorbancji zastosowanych w doświadczeniu linkerów}
	\label{link-all}
\end{figure}

\section{Wnioski}
Analiza widm otrzymanych w technice FTIR porwala rozróżnić drgania poszczególnych wiązań znajdujących się w badanej próbce. Szczególnie informatywnym obszerem jest obszar daktyloskopowy pasma, dzięki któremu możliwa jest identyfikcja badanej substancji. Technika ta bowiem pozwala na wykrycie już niewielkich różnic składowych (tak jak w przypadku zeolitu ZSM-5 o różnym stosunku Si/Al czy różnych form MOFu MIL-53). 
\pagebreak

 \bibliography{../bib2.bib}
 \bibliographystyle{unsrt}
\end{document}