\documentclass[12pt,a4paper]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage[margin=1.5cm]{geometry}
\usepackage{multirow}
\usepackage{array}
\usepackage[english,polish]{babel}
\usepackage{cite}

\author{Elżbieta B. Gotfryd}
\title{Raport: GAME OF EVOLUTION}
\date{25.03.2016 r.}

\begin{document}
\maketitle
\begin{figure}[!h]
\centering
		\includegraphics[width=0.4\textwidth]{obraz/e.png}
\end{figure}

\tableofcontents

\pagebreak
\section{Wprowadzenie}
\subsection{Cel}
Celem niniejszego projektu jest przedstawienie prostego programu symulującego relacje pomiędzy trzema typami organizmów: \textbf{roślinami}, \textbf{roślinożercami} oraz \textbf{mięsożercami}.

\subsection{Wymagania sprzętowe}
Program \textit{goe.py} działa jedynie z modułem \textit{pygame}.
Sugerowanym systemem operacyjnym jest dowolna dystrybucja Linuxa z zainstalowaną obsługą Pythona. 

\subsection{Schemat symulacji}

Symulacja przebiega następująco:
\begin{enumerate}
\item Inicjalizacja:
\begin{itemize}
\item Określenie początkowych położeń roślin (ograniczone do kwadratu na środku pola + kilka losowo) i zwierząt (losowo na całym obszarze).
\item Narysowanie położeń roślin i zwierząt z odpowiednimi kolorami (zielony - rośliny, czarny - roślinożercy, czerwony - mięsożercy).
\item Odświeżenie pola symulacji.
\end{itemize}
\item Główna pętla:

\begin{itemize}
\item Dodanie nowych roślin;
\item Przesuniecie roślinożerców na nowe pozycje;
\item Przesuniecie roślinożerców na nowe pozycje;
\item Zjedzenie roślin przez roślinożerców (po spełnieniu warunków opisanych w funkcji;
\item Przesuniecie mięsożerców na nowe pozycje.
\item Zjedzenie roślinożerców przez mięsożerców (po spełnieniu warunków).
\item Narysowanie nowych położeń roślin i zwierząt.
\item Odświeżenie pola gry.
\end{itemize}
\end{enumerate}


\section{Opis funkcji wykorzystanych w programie}
W programie wykorzystywany jest szereg funkcji niezbędnych do prawidłowego zasymulowania opisanej sytuacji. Są to: 
\begin{itemize}
\item startingplants();
\item drawplants();
\item startinganimal(count);
\item drawanimal(animal, colour);
\item moveanimal(animal);
\item planteat(animal,target);
\item animaleat(animal,target);
\item mate(animal,mn,mx);
\item growplants(plants, counts).
\end{itemize}

Krótki opis każdego z tych funkcji znajduje się poniżej. 

\subsection{startingplants()}
Funkcja określająca początkowe położenia roślin, z ograniczeniem do środka pola gry. Każda roślina dostarcza 20 \textit{energii}. 

\subsection{drawplants()}
Rysowanie roślin, tylko jeśli ich \textit{energia} jest większa od 0. Kolor zielony. 

\subsection{startinganimal(count)}
Ustalanie początkowych położeń zwierząt. Funkcja działa dla dowolnego typu zwierzęcia. Zmienna count określa ilość zwierząt do dodania.
Każdy osobnik opisywany jest za pomocą listy, której położenia odpowiadają:
\begin{itemize}
\item 0: Współrzędna X.
\item 1: Współrzędna Y.
\item 2: Ilość energii.
\item 3: Generacja.
\item 4: Wiek.
\item 5: Czas od ostatniego rozmnożenia 
\end{itemize}

\subsection{drawanimal(animal, colour)}
Rysowanie zwierzat w wybranym kolorze. Zmienna \textit{animal} jest lista odpowiednia dla wybranego rodzaju zwierząt, \textit{colour} okresla kolor.
\subsection{moveanimal(animal)}
Zmiana położeń zwierząt. Funkcja losuje jeden z 8 możliwych kierunków i odpowiednio zmienia współrzędne zwierzęcia. Plansza ma geometrie toroidalna, co oznacza, ze osobniki przechodzące przez granice pojawiają się po drugiej stronie pola gry. Dodatkowym warunkiem wykonania ruchu jest "energia" większa 0 i wiek mniejszy 200 dni. Jeśli ten warunek nie jest spełniony zwierze zostaje usunięte.
\subsection{planteat(animal,target)}
Zjadanie roślin przez roślinożerców. Zwierze musi byc na tym samym polu co roślina oraz zgromadzona przez nie \textit{energia} musi być mniejsza od 150. Cala energia rośliny jest przenoszona do zwierzęcia. Wartość energii rośliny ustawiana jest na 0.
\subsection{animaleat(animal,target)}
Zjadanie zwierząt przez inne zwierz eta. Warunki takie same jak w poprzedniej funkcji. Jedynie polowa "energii" jest przenoszona do zwierzęcia. Zjedzone zwierze jest usuwane z listy.
\subsection{mate(animal, mn, mx)}
Rozmnazanie zwierzat. Zmienna \textit{mn }określa minimalna ilość nowo stworzonych zwierząt, \textit{mx} odpowiada za maksymalna ilość. Nowe zwierze dodawane jest w tym samym miejscu co rodzice, jego "energia" równa jest 1/3 sumy \textit{energii} rodziców, a generacja jest o 1 większa.

Warunki (w kolejności pojawiania się w funkcji warunkowej): 


$if i[0]==j[0] and i[1]==j[1] and i != j and i[3] == j[3] and i[4]>=10 and j[4]>=10 and i[5]>=10 and j[5]>=10:$
\begin{enumerate}

\item  + 2. + 3. Zwierzęta muszą być na tym samym polu oraz nie może to być to samo zwierze (oczywiście);
\item Zwierzęta muszą należeć do tej samej generacji;
\item + 6. Zwierzęta muszą być starsze niż 10 dni;
\item + 8. Od ostatniego rozmnażania obu zwierząt musi upłynąć co najmniej 10 dni.
    \end{enumerate}

\subsection{growplants(plants, count)}
Dodawanie losowej ilości roślin w przypadkowych miejscach na planszy.
Zmienna count określa ilość dodanych roślin. Do wybranego pola dodawane jest 20 "energii" (jeśli na polu była już roślina, w przeciwnym razie tworzona jest nowa roślina o \textit{energii} 20).

\section{Wyniki}

Poniżej znajdują się przykładowe screeny z działania programu: 


 
 \begin{figure}[!h]
\centering
	\begin{minipage}{0.31\textwidth}
		\includegraphics[width=1\textwidth]{obraz/09.png}
	\end{minipage}
\begin{minipage}{0.31\textwidth}
			\includegraphics[width=1\textwidth]{obraz/15.png}
	\end{minipage}
	\begin{minipage}{0.31\textwidth}
			\includegraphics[width=1\textwidth]{obraz/39.png}
	\end{minipage}
\end{figure}

Na obrazach tych widoczne są populacje \textit{roślin}, \textit{roślinożerców} oraz \textit{mięsożerców} w kolejnych fazach działania symulacji. Początkowo scentralizowana grupa \textit{roślinożerców} rozprasza się w poszukiwaniu \textit{roślin}, ale daje to miejsce na pojawienie się \textit{mięsożerców}, który to po pewnym czasie otaczają \textit{roślinożerców}.
\pagebreak

 \begin{figure}[!h]
\centering
	\begin{minipage}{0.31\textwidth}
		\includegraphics[width=1\textwidth]{obraz/48.png}
	\end{minipage}
\begin{minipage}{0.31\textwidth}
			\includegraphics[width=1\textwidth]{obraz/59.png}
	\end{minipage}
	\begin{minipage}{0.31\textwidth}
			
	\end{minipage}
\end{figure}

Druga sekwencja - znajdująca się na górze tej strony -  pokazuje niemalże ławowe przemieszczanie się \textit{roślinożerców}, za którymi podążają \textit{mięsożercy}.


Dane z pierwszej symulacji posłużyły do otrzymania następującego wykresu: 

\begin{figure}[!h]
\centering
		\includegraphics[width=1\textwidth]{obraz/wykres1.png}
\end{figure}


Pokazuje on początkowy przyrost obu populacji: \textit{roślinożerców} oraz \textit{mięsożerców} aż do ok. 90 dnia. Potem populacja \textit{mięsożerców} pozostaje mniej więcej stała, mimo znacznego przyrostu \textit{roślinożerców}. Jest to spowodowane sytuacją z pierwszej symulacji - tzn. rozproszeniu się po planszy \textit{roślinożerców}. 
Około 180 dnia symulacja zaczyna w pełni pokazywać problem \textbf{konsumenta}. Wzrost populacji \textit{mięsożerców }wiąże się ze spadkiem populacji \textit{roślinożerców}. Dla ok. 220 dnia populacja \textit{roślinożerców} osiąga minimum, wobec czego zaczyna spadać również liczebność populacji\textit{ mięsożerców} (brak żywności). Wraz z przyrostem \textit{roślinożerców} wzrasta populacja \textit{mięsożerców} i co ważne - wzrost ten nie zatrzymuje się w chwili osiągnięcia maksimum ilości osobników \textit{roślinożerców}, a trwa jeszcze ok. 50 dni (optymalne warunki rozwoju). 
Opisana sytuacji się powtarza, aczkolwiek w ogólnym rozrachunku otrzymuje się dwie linie trendu:
\begin{itemize}
\item dla \textit{roślinożerców} linia trendu wykazuje tendencję malejącą;
\item dla \textit{mięsożerców} odwrotnie - ilość osobników w ogólnym rachunku rośnie. 
\end{itemize} 

\section{Wnioski}
Zaprezentowany program pozwala na symulację ewolucji zadanych populacji. 

Możliwe dzięki niemu jest zasymulowanie problemu konsumenta. 

% \bibliography{bib.bib}
% \bibliographystyle{unsrt}
\end{document}
